CONNECTION_URL=mongodb://u9w8njtgzfwm870bu1w8:tcKOL9BRNb7ROw2bYvm7@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bzrpuqatcu8aldn?replicaSet=rs0
DATABASE_NAME=bzrpuqatcu8aldn
COLLECTION_NAME=cakes

PORT=5000


